<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InfoComment">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@application.css">
         <children>
            <ImageView fitHeight="500.0" fitWidth="700.0" layoutY="30.0" pickOnBounds="true" styleClass="image" />
            <AnchorPane layoutX="200.0" layoutY="82.0" prefHeight="400.0" prefWidth="300.0" styleClass="front" stylesheets="@application.css">
               <children>
                  <Button fx:id="back" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="350.0" onAction="#backButton" prefHeight="20.0" prefWidth="75.0" text="🢀 Back" textFill="#393b44">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="next" alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="350.0" onAction="#nextButton" prefHeight="20.0" prefWidth="70.0" text="Next 🢂" textFill="#393b44">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="31.0" layoutY="74.0" prefHeight="19.0" prefWidth="96.0" text="Student Name:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameBox" layoutX="31.0" layoutY="94.0" prefHeight="16.0" prefWidth="238.0" promptText="Name">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font></TextField>
                  <Label layoutX="29.0" layoutY="149.0" prefHeight="19.0" prefWidth="110.0" text="Student Gender:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="male" layoutX="40.0" layoutY="166.0" mnemonicParsing="false" text="Male" />
                  <RadioButton fx:id="female" layoutX="40.0" layoutY="184.0" mnemonicParsing="false" text="Female">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="other" layoutX="40.0" layoutY="202.0" mnemonicParsing="false" text="Other">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font></RadioButton>
                  <Label layoutX="29.0" layoutY="247.0" prefHeight="19.0" prefWidth="96.0" text="Your email:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailBox" layoutX="31.0" layoutY="266.0" prefHeight="16.0" prefWidth="238.0" promptText="youremail@email.com">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font></TextField>
                  <Label alignment="CENTER" layoutX="82.0" layoutY="21.0" text="Information" textAlignment="CENTER" textFill="#1b1b2f" underline="true">
                     <font>
                        <Font name="Verdana" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" onMouseDragged="#titleDrag" onMousePressed="#titleClicked" prefHeight="30.0" prefWidth="700.0" style="-fx-background-color: #2a2b2a;">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" translateX="-505.0">
               <image>
                  <Image url="@../title.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="2.0" text="Comment Creator" textAlignment="CENTER" textFill="#f4f4ed" translateX="-500.0">
               <HBox.margin>
                  <Insets top="1.0" />
               </HBox.margin>
            </Label>
            <FontAwesomeIcon fill="#e6e8e6" glyphName="QUESTION_CIRCLE" onMouseClicked="#manual" onMouseEntered="#highlight" onMouseExited="#unHighlight" scaleX="2.0" scaleY="2.0" translateX="-27.0" />
            <FontAwesomeIcon fill="#e6e8e6" glyphName="MINUS" onMouseClicked="#min" onMouseEntered="#highlight" onMouseExited="#unHighlight" scaleX="2.0" scaleY="2.0">
               <HBox.margin>
                  <Insets right="25.0" top="2.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="#fa003f" glyphName="CLOSE" onMouseClicked="#exit" onMouseEntered="#highlight" onMouseExited="#unHighlight" scaleX="2.0" scaleY="2.0" fx:id="xIcon">
               <HBox.margin>
                  <Insets bottom="3.0" right="10.0" top="3.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
         <padding>
            <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
