--__--__--__--__--
Physics 30-1
Light


--__--__--__--__--
Computer Science IB



--__--__--__--__--
Math 30-1



--__--__--__--__--
Physics 30-1
Participation


--__--__--__--__--
Physics 30-1
Participation
<FN> is very good at asking questions.
5
--__--__--__--__--
Physics 30-1
Light
<FN> has demonstrated a(n) proficient/excellent understanding of the scientific principles relating to Momentum. <TSH> has contributed a lot class discussions during this unit.      
5
--__--__--__--__--
Physics 30-1
Light
<FN> has a deep understanding of the principles of light. <TSH> has participated in all of the labs.     
4
--__--__--__--__--
Physics 30-1
Participation
<FN> regularly asks relevant questions.   
5
--__--__--__--__--
Computer Science IB
Recursion


--__--__--__--__--
Physics 30-1
Atomic Physics


--__--__--__--__--
Physics 30-1
Nuclear Physics


--__--__--__--__--
Physics 30-1
Momentum


--__--__--__--__--
Physics 30-1
Magnatism


--__--__--__--__--
Physics 30-1
Participation
Student needs to participate more   
2
--__--__--__--__--
Physics 30-1
test


--__--__--__--__--
Physics 30-1
test
test 1 
0
--__--__--__--__--
Physics 30-1
test
test 2 
0
--__--__--__--__--
Physics 30-1
test
test 3		 
0
--__--__--__--__--
Physics 30-1
test
test 4 
0
--__--__--__--__--
English



--__--__--__--__--
Physics 30-1
Light
<FN> has  demonstrated a statisfactory understanding of the principles of light. <TSH> can benifit by asking more questions and practicing word problems.     
3
